spring.application.name=guidemicroservice
# DataSource configuration
spring.datasource.url=jdbc:postgresql://dpg-cpto35o8fa8c738nlrf0-a.oregon-postgres.render.com:5432/comunidad_x3g4
spring.datasource.username=comunidad_x3g4_user
spring.datasource.password=WRnofcB0MWp9DRHN2XpGGRDzLkYtqw31

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port=8080
